{
  "name": "peer",
  "version": "0.5.3",
  "description": "PeerJS server component",
  "main": "dist/src/index.js",
  "bin": {
    "peerjs": "./bin/peerjs"
  },
  "keywords": [
    "peerjs",
    "webrtc",
    "signaling"
  ],
  "files": [
    "bin/",
    "dist/",
    "index.d.ts"
  ],
  "homepage": "https://github.com/peers/peerjs-server#readme",
  "bugs": {
    "url": "https://github.com/peers/peerjs-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peers/peerjs-server.git"
  },
  "author": "Michelle Bu, Eric Zhang, Alex Sosnovskiy",
  "license": "MIT",
  "scripts": {
    "preversion": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rimraf ./dist",
    "lint": "eslint --ext .js,.ts .",
    "tsc": "tsc",
    "prebuild": "npm run lint",
    "test": "npm run lint && mocha -r ts-node/register \"test/**/*\"",
    "start": "bin/peerjs --port ${PORT:=9000}",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts --exec npm run dev:start"
  },
  "release": {
    "branch": "master"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/ws": "^7.2.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^3.4.0",
    "ws": "^7.2.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^10.17.17",
    "@types/uuid": "^3.4.8",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "mock-socket": "8.0.5",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sinon": "^7.5.0",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=10"
  }
}
