{
    "compilerOptions": {
        "lib": [
            "esnext"
        ],
        "target": "es2016",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "outDir": "dist"
    },
    "include": [
        "./src/**/*",
    ],
    "exclude": [
        "test",
        "bin",
    ]
}